<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCatApp.Views.CatRobotPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            BackgroundColor="WhiteSmoke">
            <Border 
                Stroke="DarkGrey" 
                BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,5,5,5"
                        Source="medicat_full_logo.png"
                        HeightRequest="60"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateMainCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Margin="0,5,5,5"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="End">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PhotoUrl}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateProfileCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>
            <Border Stroke="{Binding CatBorderColour}" BackgroundColor="{Binding CatBorderColour}" Margin="-10">
                <Grid HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Entry Margin="30,0,0,0" Text="{Binding CatName}" TextColor="White" FontAttributes="Bold" 
                           FontSize="18" HorizontalOptions="Center" IsReadOnly="{Binding CatNameReadOnly}"
                           ReturnCommand="{Binding SetNameEditCommand}" />
                        <Image Margin="5,0"
                            Source="edit_pencil.png"
                            WidthRequest="30"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetNameEditCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            <Button Margin="0,0,0,100"
                Text="Command"
                BackgroundColor="LightSteelBlue"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                FontFamily="Verdana"
                WidthRequest="250"
                HorizontalOptions="Center"
                Command="{Binding PostRequestCommand}"/>
            <Label Text="{Binding Errormessage}" TextColor="Tomato" FontSize="14" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
