<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCatApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            BackgroundColor="WhiteSmoke">
            <Border 
                Stroke="DarkGrey" 
                BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,5,5,5"
                        Source="medicat_full_logo.png"
                        HeightRequest="60"
                        HorizontalOptions="Center"/>
                    <Image Margin="0,5,5,5"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="End">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PhotoUrl}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateProfileCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>
            <Border Stroke="{Binding CatBorderColour}" Margin="40,0">
                <VerticalStackLayout>
                    <Border Stroke="{Binding CatBorderColour}" BackgroundColor="{Binding CatBorderColour}" Margin="-1">
                        <Label Text="{Binding CatName}" TextColor="White" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center"/>
                    </Border>
                    <Border Stroke="{Binding CatBorderColour}" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout>
                                <Label Margin="10,5,5,0" Text="Cat Robot" TextColor="Black" FontSize="14" HorizontalOptions="Start"/>
                                <Label Margin="10,0" Text="{Binding CatOnOffText}" TextColor="{Binding CatOnOffColour}" FontSize="14" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                            <Image Margin="5,0"
                                    Source="{Binding CatIconSource}"
                                    HeightRequest="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeCatColourCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCatRobotCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border Stroke="{Binding PillBorderColour}" Margin="40,0">
                <VerticalStackLayout>
                    <Border Stroke="{Binding PillBorderColour}" BackgroundColor="{Binding PillBorderColour}" Margin="-1">
                        <Label Text="{Binding PillName}" TextColor="White" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center"/>
                    </Border>
                    <Border Stroke="{Binding PillBorderColour}" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout>
                                <Label Margin="10,5,5,0" Text="Weight Sensor" TextColor="Black" FontSize="14" HorizontalOptions="Start"/>
                                <Label Margin="10,0" Text="{Binding PillOnOffText}" TextColor="{Binding PillOnOffColour}" FontSize="14" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                            <Image x:Name="CatImage"
                                Margin="5,0"
                                Source="{Binding PillIconSource}"
                                HeightRequest="60"
                                VerticalOptions="Center"
                                HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePillColourCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateWeightSensorCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
