<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCatApp.Views.StartPage">

    <ScrollView>
        <VerticalStackLayout
            Margin="45"
            Spacing="15">
            <Image
                Source="medicat_full_logo.png"
                WidthRequest="280"
                Aspect="AspectFit"
                SemanticProperties.Description="MediCat"
                Margin="-60" />

            <Button x:Name="LoginBtn"
                Text="Login"
                FontFamily="Verdana"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="LightSteelBlue"
                HeightRequest="75"
                WidthRequest="195"
                HorizontalOptions="Center" 
                Clicked="OnLoginClicked" />

            <Label Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " FontSize="20" />
                        <Span Text="Sign Up" 
                            TextColor="LightBlue"
                            TextDecorations="Underline"
                            FontSize="20">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" here." FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
